# GaleevProject

./: pom.xml
src/main/java/ru/itis/: Application.java
src/main/java/ru/itis/config/: ApplicationConfig.java  ApplicationInitializer.java
src/main/java/ru/itis/controller/: ChatController.java  PostRideController.java  ProfileController.java  RegisterController.java  SignInController.java
src/main/java/ru/itis/filters/: AuthFilter.java
src/main/java/ru/itis/forms/: LoginForm.java  UserForm.java
src/main/java/ru/itis/mapper/: RowMapper.java
src/main/java/ru/itis/models/: Auth.java  Message.java  User.java
src/main/java/ru/itis/repositories/: AuthRepository.java  AuthRepositoryImpl.java  AuthRepostoryImpl.java  CrudRepository.java  MessageRepository.java  MessageRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java
src/main/java/ru/itis/services/: UsersService.java  UsersServicesImpl.java
src/main/java/ru/itis/servlets/: ChatServlet.java  PostRideServlet.java  ProfileServlet.java  RegisterServlet.java  SignInServlet.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/hibernate/: Message.hbm.xml  User.hbm.xml  hibernate.cfg.xml
src/main/webapp/BlaBlaCar/: imagebord.html  imagebord.jsp  main_page.jsp  style.css
src/main/webapp/Login_v2/: postRide.jsp
src/main/webapp/Login_v2/css/: main.css
