<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.itis</groupId>

    <artifactId>web-application</artifactId>

    <version>0.1</version>

    <build>

        <plugins>

            <plugin>

    <groupId>org.apache.maven.plugins</groupId>

    <artifactId>maven-compiler-plugin</artifactId>


    <configuration>

    <source>8</source>

    <target>8</target>

</configuration>

</plugin>

</plugins>

</build>

    <packaging>war</packaging>


    <dependencies>

    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->



    <dependency>

    <groupId>org.postgresql</groupId>

    <artifactId>postgresql</artifactId>

    <version>42.2.23</version>

</dependency>

    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->



    <dependency>

    <groupId>javax.servlet</groupId>

    <artifactId>javax.servlet-api</artifactId>

    <version>3.1.0</version>

    <scope>provided</scope>

</dependency>

    <!-- https://mvnrepository.com/artifact/javax.servlet/jsp-api -->



    <dependency>

    <groupId>javax.servlet</groupId>

    <artifactId>jsp-api</artifactId>

    <version>2.0</version>

    <scope>provided</scope>

</dependency>


    <dependency>

    <groupId>org.springframework.security</groupId>

    <artifactId>spring-security-crypto</artifactId>

    <version>5.5.2</version>

</dependency>


    <dependency>

    <groupId>commons-logging</groupId>

    <artifactId>commons-logging</artifactId>

    <version>1.1.1</version>

</dependency>

    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->



    <dependency>

    <groupId>org.projectlombok</groupId>

    <artifactId>lombok</artifactId>

    <version>1.18.22</version>

    <scope>provided</scope>

</dependency>

    <!-- https://mvnrepository.com/artifact/jstl/jstl -->



    <dependency>

    <groupId>jstl</groupId>

    <artifactId>jstl</artifactId>

    <version>1.2</version>

</dependency>
        <dependency>
            <groupId>org.jboss.classfilewriter</groupId>
            <artifactId>jboss-classfilewriter</artifactId>
            <version>1.2.4.Final</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>6.1.25</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.31</version>
        </dependency>

    </dependencies>

</project>